{
    "version": 3,
    "serial": 1,
    "lineage": "155de7f0-817b-99fe-cfa3-e600c73c1be8",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "genusor_industry",
            "token": null,
            "workspaces": {
                "name": "devops-for-programmers-project-lvl3",
                "prefix": null
            }
        },
        "hash": 3393078735
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
